NATSrun Documentation - v0.3.0: NatsRun
Module: NATSrun Documentation / index
Class NatsRun
NatsRun is a router that matches NATS subject patterns to handlers. It provides Express/Koa-like routing capabilities for NATS messages, allowing you to define handlers for specific subject patterns.
Example
```
const router = new NatsRun();
// Add a handler for user creation
router.add('user.created', async (msg) => {
  console.log('New user:', msg);
});
// Handle a message
await router.handle('user.created', { id: 1, name: 'John' });
```
Index
Constructors
constructor
Properties
order
trie
sortStrategy
customSort?
Methods
add
match
handle
Constructors
constructor
new NatsRun(opts?): NatsRun
Creates a new NatsRun router
Parameters
opts: {
    sortStrategy?: NatsSortStrategy;
    customSort?: NatsSortFunction;
} = {}
Configuration options
Optional sortStrategy?: NatsSortStrategy
Strategy for sorting matching handlers
Optional customSort?: NatsSortFunction
Custom sorting function for handlers
Returns NatsRun
Properties
Private Internal order
order: Handler[] = []
Array of handlers in order of registration Used when sortStrategy is 'insertion'
Private Internal trie
trie: NatsTrie<Handler> = ...
The underlying trie data structure used for pattern matching
Private Internal sortStrategy
sortStrategy: NatsSortStrategy
The strategy used for sorting matched handlers
Private Optional Internal customSort
customSort?: NatsSortFunction
Optional custom sorting function for handlers
Methods
add
add(pattern, handle): void
Adds a handler for a specific subject pattern
Parameters
pattern: string
The NATS subject pattern to match
handle: Handler | Handler[]
Handler function(s) to execute when pattern matches
Returns void
Example
```
// Single handler
router.add('user.created', async (msg) => {
  console.log('New user:', msg);
});
// Multiple handlers
router.add('user.updated', [
  async (msg) => { console.log('Handler 1:', msg); },
  async (msg) => { console.log('Handler 2:', msg); }
]);
```
match
match(subject?): Handler[]
Returns all handlers that match the given subject
Parameters
subject: string = ''
The NATS subject to match
Returns Handler[]
Array of matching handlers, sorted according to the configured strategy
Example
```
const handlers = router.match('user.123.updated');
// Returns handlers matching 'user.123.updated', 'user.*.updated', etc.
```
handle
handle(subject, message): Promise<void>
Executes all handlers that match the given subject
Parameters
subject: string
The NATS subject to match
message: any
The message payload to pass to handlers
Returns Promise<void>
Example
```
await router.handle('user.123.updated', {
  id: 123,
  name: 'John Doe'
});
```
